events {}
http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:1000m inactive=180d max_size=16g;
    log_format cache_stats '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    server {
        listen 80;
        server_name asset-cdn.glb.agni.lindenlab.com;
        location / {
            proxy_pass             http://asset-cdn.glb.agni.lindenlab.com;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200 180d;
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_ignore_headers Expires;
            proxy_ignore_headers "Cache-Control";
        }
        location /ping {
            return  200 "pong";
        }

        access_log   /data/nginx/logs/cache.log cache_stats;
    }
    
}