events {}
http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=180d max_size=1g;
    server {
        listen 80;
        server_name asset-cdn.glb.agni.lindenlab.com;
        location / {
            proxy_pass             http://asset-cdn.glb.agni.lindenlab.com;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200 180d;
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        }
        location /ping {
            return  200 "pong";
        }
    }
}