worker_processes  auto;
events {
    multi_accept        on;
    worker_connections  8096;
}
http {
    server {
        listen          80 default_server;
        server_name     _;
        server_tokens   off;
        location ~ / {
            return  200 "Localnode running!";
        }
        location /favicon.ico {
            root /data/nginx/webroot;
        }
        location /ping {
            return  200 "pong";
        }
    }
    
    include /etc/nginx/conf.d/localnode.conf;
}
